
<!DOCTYPE html>
<html>
	<head>
		<!-- I love reckless impulse in domain name purchasing -->
		<!-- Who reads HTML comments anyway? -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Moonjelly</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/auremoser/images/master/moonjelly.ico" type="image/x-icon">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
		html, body {
			margin:0;
			padding:0;
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			-webkit-overflow-scrolling: touch;
		}

		html {
			width: 100%;
			height: 100%;
		    background: #888 url(https://raw.githubusercontent.com/auremoser/images/master/profile-wide.jpg) no-repeat center top fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}

		h1 {
			font-weight: 100;
			font-size: 120px;
			margin: 120px 0 0 0;
			text-align: center;
			text-shadow: 1px 1px 10px #888;

		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}

		a {
			color: #d9368d;

		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}
		a:hover {
			color: #36d9d4;
			text-shadow: 1px 1px 10px #888;
		}

		ul.services {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 75%;
			text-align: center;
		}
		ul.services li {
			display: inline;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul.services li + li {
			margin-left: 40px;
		}

		ul.services a {
			font-size: 120px;
		}

		@media screen and (max-width: 1024px){
			h1 {
				font-size: 62px;
			}
			ul.services a {
				font-size: 80px;
			}
		}

		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			footer {
				width: 100%;
				position: absolute;
				bottom: 2%;
			}

			h1 {
				font-size: 40px;
			}
			ul.services a {
				font-size: 70px;
				text-shadow: 1px 1px 10px #888;
			}
		}
		</style>
	</head>
	<body>
		<footer>
		<h1><font color="ff00ff">A</font><font color="ff00cc">U</font><font color="ff0099">R</font><font color="ff0066">E</font><font color="ff0033">L</font><font color="ff0000">I</font><font color="ff3300">A</font> <font color="ff6600">M</font><font color="ff9900">O</font><font color="ffcc00">S</font><font color="ffff00">E</font><font color="ccff00">R</font></h1>
		<ul class="services">
			<li><a href="https://twitter.com/auremoser" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://github.com/auremoser" target="_blank"><i class="fa fa-github"></i></a></li>
		</ul>
		</footer>
	</body>
</html>


